MONGODB_URI=your_mongodb_uri
SECRET_KEY=Y0yVD7tDTTee29qpgpQ/uWetm5mZPQry5ShDIHOSfps=
TOKEN_EXPIRY=7d
HOST=smtp.gmail.com
USER=your_email
PASS=your_password
SERVICE=gmail
BASE_URL=http://localhost:5000